{
  "Actions": [
    {
      "Icon": "action/images/actionimage", 
      "Name": "Super Action!", 
      "States": [
        {
          "Image": "action/images/action"
        }
      ], 
      "Tooltip": "Something about something...", 
      "UUID": "ca.knoxy.powershell-launcher.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "corbob", 
  "CodePath": "index.html", 
  "PropertyInspectorPath": "propertyinspector/index.html", 
  "Description": "Example description", 
  "Name": "Stream Deck Template", 
  "Icon": "action/images/action", 
  "URL": "", 
  "Version": "1.0.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
  }
}
